spring.application.name=S05T01N01

spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/blackjackdb?useSSL=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.r2dbc.username=root
spring.r2dbc.password=1234