spring.application.name=S05T01N01

spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb

spring.datasource.url=jdbc:mysql://localhost:3306/blackjack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

